<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHa-S8-ddp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="BeenTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoanghon" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-V1-1Ul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-0d-Mm0">
                                <rect key="frame" x="47" y="345" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xJ5-sz-j8j"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-Vp-bew">
                                <rect key="frame" x="207" y="591" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-Ei-R4g">
                                <rect key="frame" x="267" y="767" width="97" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handelGetStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5B-O3-nEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Kh-0d-Mm0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4pz-L6-s0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ai8-Ei-R4g" secondAttribute="trailing" constant="50" id="7Ua-qw-FlG"/>
                            <constraint firstItem="1YV-V1-1Ul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L5v-Kh-Acx"/>
                            <constraint firstItem="0Kh-0d-Mm0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nr3-0w-nEH"/>
                            <constraint firstItem="1YV-V1-1Ul" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dXR-3N-Cjx"/>
                            <constraint firstItem="tu6-Vp-bew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYN-fU-oHP"/>
                            <constraint firstItem="tu6-Vp-bew" firstAttribute="top" secondItem="0Kh-0d-Mm0" secondAttribute="bottom" constant="30" id="nC7-ef-Njw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ai8-Ei-R4g" secondAttribute="bottom" constant="50" id="opb-u2-b8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YV-V1-1Ul" secondAttribute="trailing" id="p8M-Si-1IM"/>
                            <constraint firstItem="1YV-V1-1Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIW-1z-SRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUt-7W-Q8v"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="0Kh-0d-Mm0" id="r1N-AH-6fg"/>
                        <outlet property="getDayLabel" destination="tu6-Vp-bew" id="LPy-CF-oVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bvM-Fc-vJ5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="qgX-mZ-mBO" customClass="SecondViewController" customModule="BeenTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrl-YX-U5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Been Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-a4-gPA">
                                <rect key="frame" x="106.33333333333333" y="182.66666666666666" width="201.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoanghon" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-po-n17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-MC-Xxu">
                                <rect key="frame" x="109" y="278.66666666666669" width="196" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31m-ci-ZQW">
                                <rect key="frame" x="136.66666666666666" y="217.66666666666666" width="140.99999999999997" height="40.999999999999972"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Been Together">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handelTogetherButton:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="IyV-Bt-FPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-If-HxM">
                                <rect key="frame" x="175.66666666666666" y="368.33333333333331" width="63" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="To day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handelTodayButton:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="gGX-4H-1jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krB-cy-ryz" userLabel="Preson2Button">
                                <rect key="frame" x="260.66666666666669" y="590" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fVj-GA-PGC"/>
                                    <constraint firstAttribute="height" constant="100" id="uAA-Vb-QEZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-smiling-face-with-heart-100"/>
                                <connections>
                                    <action selector="handelPerson2Button:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="1me-UM-gpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-Nl-ie1" userLabel="Preson1Button">
                                <rect key="frame" x="53.666666666666657" y="590" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c4P-3U-bCg"/>
                                    <constraint firstAttribute="height" constant="100" id="sMH-mY-BUV"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon"/>
                                <connections>
                                    <action selector="handelPerson1Button:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="aVz-Q5-ZBD"/>
                                    <action selector="handelTodayButton:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="H20-EF-SkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Fh-ZvV" userLabel="changenamePerson1">
                                <rect key="frame" x="58.666666666666657" y="710" width="90" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Person 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handelChangeNamePerson1Button:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="i2Y-q6-6bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-DX-zME" userLabel="changenamePerson2">
                                <rect key="frame" x="263.66666666666669" y="710" width="94" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Person 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handelChangeNamePerson2Button:" destination="qgX-mZ-mBO" eventType="touchUpInside" id="ool-gK-Ibn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LqZ-If-HxM" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" id="0Dk-y6-KhR"/>
                            <constraint firstItem="h0e-Fh-ZvV" firstAttribute="top" secondItem="M2e-Nl-ie1" secondAttribute="bottom" constant="20" id="4Js-UD-wNm"/>
                            <constraint firstItem="EFg-DX-zME" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" multiplier="3/2" id="A4W-BZ-KEw"/>
                            <constraint firstItem="EFg-DX-zME" firstAttribute="top" secondItem="krB-cy-ryz" secondAttribute="bottom" constant="20" id="FWX-3C-T2B"/>
                            <constraint firstItem="h0e-Fh-ZvV" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" multiplier="1/2" id="FbY-jq-J4A"/>
                            <constraint firstItem="LqZ-If-HxM" firstAttribute="top" secondItem="su3-MC-Xxu" secondAttribute="bottom" constant="20" id="MNz-2S-cjf"/>
                            <constraint firstItem="krB-cy-ryz" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" multiplier="3/2" id="NEB-QS-xsH"/>
                            <constraint firstItem="bDk-po-n17" firstAttribute="width" secondItem="Xrl-YX-U5q" secondAttribute="width" id="Nxb-HD-3Zj"/>
                            <constraint firstItem="bDk-po-n17" firstAttribute="top" secondItem="Xrl-YX-U5q" secondAttribute="top" id="SAE-wH-xxQ"/>
                            <constraint firstItem="dC3-a4-gPA" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" id="UA5-LE-Y2W"/>
                            <constraint firstItem="M2e-Nl-ie1" firstAttribute="centerX" secondItem="udd-Sh-bFM" secondAttribute="centerX" multiplier="1/2" id="eWd-Qi-hlg"/>
                            <constraint firstItem="su3-MC-Xxu" firstAttribute="top" secondItem="31m-ci-ZQW" secondAttribute="bottom" constant="20" id="h6O-3U-Nhj"/>
                            <constraint firstItem="bDk-po-n17" firstAttribute="height" secondItem="Xrl-YX-U5q" secondAttribute="height" multiplier="7/10" id="mEe-dw-vxX"/>
                            <constraint firstItem="bDk-po-n17" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" id="nwy-fm-bjf"/>
                            <constraint firstItem="krB-cy-ryz" firstAttribute="centerY" secondItem="Xrl-YX-U5q" secondAttribute="centerY" multiplier="10/7" id="tjr-6q-Eyl"/>
                            <constraint firstItem="31m-ci-ZQW" firstAttribute="centerX" secondItem="Xrl-YX-U5q" secondAttribute="centerX" id="wK7-mr-Piz"/>
                            <constraint firstItem="M2e-Nl-ie1" firstAttribute="centerY" secondItem="Xrl-YX-U5q" secondAttribute="centerY" multiplier="10/7" id="xsM-iM-3Gt"/>
                            <constraint firstItem="su3-MC-Xxu" firstAttribute="centerX" secondItem="bDk-po-n17" secondAttribute="centerX" id="zOU-1W-FmA"/>
                            <constraint firstItem="su3-MC-Xxu" firstAttribute="centerY" secondItem="bDk-po-n17" secondAttribute="centerY" id="zwr-OC-7g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udd-Sh-bFM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeL-wf-58R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-30" id="qsN-pO-0gV" userLabel="menu">
                            <connections>
                                <action selector="handelMenuButton:" destination="qgX-mZ-mBO" id="FjL-W2-MZg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-settings-50" id="0ft-6u-NKw" userLabel="setting">
                                <connections>
                                    <action selector="handelSettingButton:" destination="qgX-mZ-mBO" id="qWv-dz-IHR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="share" image="icons8-share-30" id="0uq-by-JYG">
                                <connections>
                                    <action selector="handelShareButton:" destination="qgX-mZ-mBO" id="rUo-7b-KeK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="image" image="icons8-image-30" id="9GP-km-qL0" userLabel="changebackground">
                                <connections>
                                    <action selector="handelChangeBackgroundButton:" destination="qgX-mZ-mBO" id="zMO-BS-cae"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroudImageView" destination="bDk-po-n17" id="4k0-gn-FBk"/>
                        <outlet property="bottomBtn" destination="LqZ-If-HxM" id="aSW-sV-kXL"/>
                        <outlet property="changeNamePerson1Btn" destination="h0e-Fh-ZvV" id="JCX-ox-QOK"/>
                        <outlet property="changeNamePerson2Btn" destination="EFg-DX-zME" id="lDs-eE-jIT"/>
                        <outlet property="daysLabel" destination="su3-MC-Xxu" id="fWo-m1-giI"/>
                        <outlet property="person1Btn" destination="M2e-Nl-ie1" id="J9e-OT-qMn"/>
                        <outlet property="person2Btn" destination="krB-cy-ryz" id="Pv8-8I-z24"/>
                        <outlet property="titleBtn" destination="31m-ci-ZQW" id="FfC-n4-W5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f44-nZ-nRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="103.79464285714285"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="eS2-kg-FZR">
            <objects>
                <viewController storyboardIdentifier="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uav-Qb-5ex" customClass="SettingTableViewController" customModule="BeenTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf3-Md-f8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-gQ-KyU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XfP-gQ-KyU" firstAttribute="top" secondItem="5cA-cs-Tla" secondAttribute="top" id="N0Y-hN-wjp"/>
                            <constraint firstItem="5cA-cs-Tla" firstAttribute="bottom" secondItem="XfP-gQ-KyU" secondAttribute="bottom" id="gQH-An-dRG"/>
                            <constraint firstItem="XfP-gQ-KyU" firstAttribute="leading" secondItem="5cA-cs-Tla" secondAttribute="leading" id="gfN-e2-e4J"/>
                            <constraint firstItem="5cA-cs-Tla" firstAttribute="trailing" secondItem="XfP-gQ-KyU" secondAttribute="trailing" id="tno-7X-N9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cA-cs-Tla"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingTableView" destination="XfP-gQ-KyU" id="wSk-6u-xqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riw-pn-rkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="575"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="mez-S7-Rl2">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" clearsSelectionOnViewWillAppear="NO" id="cjE-o4-7U7" customClass="MenuTableViewController" customModule="BeenTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y2R-uR-UST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="SjU-OI-3cv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="9MQ-9Z-NOe">
                                        <rect key="frame" x="0.0" y="18" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MQ-9Z-NOe" id="vl8-iI-rl7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-romance-30" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-i8-KbC">
                                                    <rect key="frame" x="16" y="51.666666666666664" width="24" height="23.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7zA-Pb-18t"/>
                                                        <constraint firstAttribute="height" constant="24" id="Xqm-r5-qA5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Been Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-A1-KjO">
                                                    <rect key="frame" x="56" y="49.666666666666664" width="134.33333333333334" height="27.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Ng-pby">
                                                    <rect key="frame" x="16" y="125" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jY7-f3-ADA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT4-i8-KbC" firstAttribute="centerY" secondItem="vl8-iI-rl7" secondAttribute="centerY" id="6gJ-Ri-XVe"/>
                                                <constraint firstItem="9OD-A1-KjO" firstAttribute="centerY" secondItem="vl8-iI-rl7" secondAttribute="centerY" id="8Xr-Nl-Ixx"/>
                                                <constraint firstItem="UT4-i8-KbC" firstAttribute="leading" secondItem="vl8-iI-rl7" secondAttribute="leading" constant="16" id="FLG-qt-p88"/>
                                                <constraint firstItem="UUK-Ng-pby" firstAttribute="leading" secondItem="vl8-iI-rl7" secondAttribute="leading" constant="16" id="K9N-NV-dp4"/>
                                                <constraint firstAttribute="trailing" secondItem="UUK-Ng-pby" secondAttribute="trailing" id="Kgg-T8-dEb"/>
                                                <constraint firstItem="9OD-A1-KjO" firstAttribute="leading" secondItem="UT4-i8-KbC" secondAttribute="trailing" constant="16" id="hMA-8a-CJP"/>
                                                <constraint firstAttribute="bottom" secondItem="UUK-Ng-pby" secondAttribute="bottom" id="yXn-rp-igC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="sHA-p9-c2X">
                                        <rect key="frame" x="0.0" y="145" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHA-p9-c2X" id="oWS-Jd-LNO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calculator-30" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-kB-Uq6">
                                                    <rect key="frame" x="16" y="51.666666666666664" width="24" height="23.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OWt-Ka-0pa"/>
                                                        <constraint firstAttribute="width" constant="24" id="Smc-ph-VcX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-IH-Chk">
                                                    <rect key="frame" x="56" y="49.666666666666664" width="133.33333333333334" height="27.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-16-vcj">
                                                    <rect key="frame" x="16" y="125" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qlm-QW-315"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DsW-IH-Chk" firstAttribute="leading" secondItem="9Ns-kB-Uq6" secondAttribute="trailing" constant="16" id="53G-aE-ykF"/>
                                                <constraint firstItem="DsW-IH-Chk" firstAttribute="centerY" secondItem="oWS-Jd-LNO" secondAttribute="centerY" id="LJt-Tt-2SL"/>
                                                <constraint firstAttribute="trailing" secondItem="hJE-16-vcj" secondAttribute="trailing" id="O74-xS-Dp5"/>
                                                <constraint firstItem="9Ns-kB-Uq6" firstAttribute="leading" secondItem="oWS-Jd-LNO" secondAttribute="leading" constant="16" id="QG3-5y-mye"/>
                                                <constraint firstItem="9Ns-kB-Uq6" firstAttribute="centerY" secondItem="oWS-Jd-LNO" secondAttribute="centerY" id="VIq-yA-7OW"/>
                                                <constraint firstItem="hJE-16-vcj" firstAttribute="leading" secondItem="oWS-Jd-LNO" secondAttribute="leading" constant="16" id="iGb-jv-604"/>
                                                <constraint firstAttribute="bottom" secondItem="hJE-16-vcj" secondAttribute="bottom" id="ph4-Wy-faQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="hA0-oe-IdE">
                                        <rect key="frame" x="0.0" y="272" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA0-oe-IdE" id="IOY-Gg-h02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-change-theme-30" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-OW-BQC">
                                                    <rect key="frame" x="16" y="51.666666666666664" width="24" height="23.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6Oj-ma-3aN"/>
                                                        <constraint firstAttribute="height" constant="24" id="mWI-bo-DR5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-fo-NOB">
                                                    <rect key="frame" x="55.999999999999993" y="49.666666666666664" width="72.333333333333314" height="27.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-TJ-Lz4">
                                                    <rect key="frame" x="16" y="125" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xu9-WT-CP1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Jd-TJ-Lz4" secondAttribute="bottom" id="8iK-bt-tVO"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jd-TJ-Lz4" secondAttribute="trailing" id="KNR-z7-WR8"/>
                                                <constraint firstItem="7XT-fo-NOB" firstAttribute="centerY" secondItem="IOY-Gg-h02" secondAttribute="centerY" id="PIl-QS-umY"/>
                                                <constraint firstItem="7XT-fo-NOB" firstAttribute="leading" secondItem="L5D-OW-BQC" secondAttribute="trailing" constant="16" id="RZa-Zn-Dpc"/>
                                                <constraint firstItem="8Jd-TJ-Lz4" firstAttribute="leading" secondItem="IOY-Gg-h02" secondAttribute="leading" constant="16" id="bwn-FR-Whd"/>
                                                <constraint firstItem="L5D-OW-BQC" firstAttribute="centerY" secondItem="IOY-Gg-h02" secondAttribute="centerY" id="iEo-o9-ZrN"/>
                                                <constraint firstItem="L5D-OW-BQC" firstAttribute="leading" secondItem="IOY-Gg-h02" secondAttribute="leading" constant="16" id="uqV-LY-k5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="aqY-MG-6Sp">
                                        <rect key="frame" x="0.0" y="399" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqY-MG-6Sp" id="9cS-uZ-W7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-change-theme-30" translatesAutoresizingMaskIntoConstraints="NO" id="bff-BP-kxD">
                                                    <rect key="frame" x="16" y="40" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="49m-mL-5zG"/>
                                                        <constraint firstAttribute="height" constant="24" id="Toa-bc-Qxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Free PhotoBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-Fg-Q05">
                                                    <rect key="frame" x="55" y="38.333333333333336" width="185" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-eM-Ju6">
                                                    <rect key="frame" x="16" y="102" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="PpX-ej-OXI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bff-BP-kxD" firstAttribute="leading" secondItem="9cS-uZ-W7a" secondAttribute="leading" constant="16" id="62t-Uo-2fz"/>
                                                <constraint firstAttribute="trailing" secondItem="lwe-eM-Ju6" secondAttribute="trailing" id="8Hx-Jh-GkQ"/>
                                                <constraint firstItem="lwe-eM-Ju6" firstAttribute="leading" secondItem="9cS-uZ-W7a" secondAttribute="leading" constant="16" id="Apg-Ek-Zfw"/>
                                                <constraint firstItem="FMT-Fg-Q05" firstAttribute="leading" secondItem="bff-BP-kxD" secondAttribute="trailing" constant="15" id="Cik-hd-FwD"/>
                                                <constraint firstAttribute="bottom" secondItem="lwe-eM-Ju6" secondAttribute="bottom" id="Gt6-A8-o62"/>
                                                <constraint firstItem="FMT-Fg-Q05" firstAttribute="centerY" secondItem="9cS-uZ-W7a" secondAttribute="centerY" id="NGU-Xd-2Ry"/>
                                                <constraint firstItem="bff-BP-kxD" firstAttribute="centerY" secondItem="9cS-uZ-W7a" secondAttribute="centerY" id="UPh-ld-GHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cjE-o4-7U7" id="nbA-Qo-LGD"/>
                            <outlet property="delegate" destination="cjE-o4-7U7" id="UtP-ru-gUQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n8-IF-pBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.4057971014495" y="-121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CO-mD-27W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHa-S8-ddp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2C-jU-Crg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWe-Ls-ZPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Od-aP-Fsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoanghon" width="960" height="720"/>
        <image name="icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-calculator-30" width="15" height="15"/>
        <image name="icons8-change-theme-30" width="15" height="15"/>
        <image name="icons8-image-30" width="15" height="15"/>
        <image name="icons8-menu-30" width="15" height="15"/>
        <image name="icons8-romance-30" width="15" height="15"/>
        <image name="icons8-settings-50" width="25" height="25"/>
        <image name="icons8-share-30" width="15" height="15"/>
        <image name="icons8-smiling-face-with-heart-100" width="50" height="50"/>
    </resources>
</document>
